<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is an example of meta" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./Front-end.js/Login.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <title>Login</title>
  </head>

  <style>
  /*LOGIN PAGE CSS*/
img {
    width: 250px;
    height: 250px;
}
::-webkit-scrollbar {
    width: 10px;
    }
    ::-webkit-scrollbar-track {
    background-color: #1a2653;
    }
    ::-webkit-scrollbar-thumb {
    background-color: #9173da;
    }

.login-body {
    background-image: url(../assets/New\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.container {

    width: 360px;
    height: 600px;
    background-color: #1a2653;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    border-radius: 14px;
    border-style: solid;
    border-color: white;
    opacity: 1;

}

.container h1 {

    font-size: 40px;
    margin-top: 12px;
    margin-bottom: 60px;
    color: black;
}

.tbox {
    width: 260px;
    height: 40px;
    background: #F1F1F1B3;
    border-radius: 10px;
    border-style: solid;
    margin: 10px auto;
    transition: .25s;

}

.tbox input {

    background: none;
    border: none;
    outline: none;
    text-align: center;
    width: 90%;
    line-height: 37px;
    font-family: "Montsrerrat", sans-serif;
    font-size: 14px;
    color: #333;
}

.tbox:hover {

    border-color: #9173da;
}

.btn {
    width: 260px;
    height: 40px;
    background: #704fc2;
    border-radius: 10px;
    margin: 14px auto;
    display: block;
    font-family: "Montsrerrat", sans-serif;
    font-size: 16px;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.4s all;

}

.btn:hover {
    background: #679cdd;

}

.b1 {
    display: block;
    width: 260px;
    padding: 10px, 0;
    text-decoration: none;
    color: white;
    text-align: center;
    margin: auto;
    transition: 0.4s all;
}

.b1:hover {
    background: #46729e;
    padding: 15px;
    border-radius: 10px;
    /*ended here */
}

.b2 {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 260px;
    padding: 10px, 0;
    text-decoration: none;
    text-align: center;
    transition: 0.4s all;
    color: #42d4f5;

}

.b2:hover {
    background: #525354;
    padding: 15px;
    border-radius: 10px;

    /*ended here */
}

.modal{
    background-color: white;
    position: absolute;
    top: 33%;
    left: 39%;
    text-align: center;
    padding: 2% 4%;
    /* hides modal */
    display: none;
    }

/* Responsiveness */

/* @media (max-width: 768px) {
    .container {
        width: 90%;
        height: auto;
    }
} */

  </style>

  <body class="login-body">
    <div class="bg-container">
      <div class="container">
        <img src="./assets/Brain Tech.png" alt="Brain Tech Logo" />

        <h3>LOG IN</h3>

        <form id="login-form" onsubmit="validateLogin(event)">
          <div class="tbox">
            <input id="uname" type="text" placeholder="Username" required />
          </div>

          <div class="tbox">
            <input id="pwd" type="password" placeholder="Password" required />
          </div>

          <input class="btn" type="submit" value="LOG IN" />
        </form>

        <a class="b1" href="#">FORGOT PASSWORD?</a>
      </div>
        
          
          <div class="modal">
            <div class="modal-header">
              <img
              src="./assets/Blue-Alert-Icon-Transparent-PNG.png"
              alt="Alert Icon"
              />
            </div>
            <p>Incorrect username or password</p>
            <button class="btn" type="button" onclick="dismissModal()">
              TRY AGAIN
            </button>
          </div>
        </div>

  </body>
</html>
